.daggerheart.levelup {
    .levelup-navigation-container {
        display: flex;
        align-items: center;
        gap: 22px;
        height: 36px;

        nav {
            flex: 1;

            .levelup-tab-container {
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }

        .levelup-navigation-actions {
            width: 306px;
            display: flex;
            justify-content: end;
            gap: 16px;
            margin-right: 4px;

            * {
                width: calc(50% - 8px);
            }
        }
    }
}
