.daggerheart.levelup {
    .levelup-summary-container {
        .level-achievements-container,
        .level-advancements-container {
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2,
            h3,
            h4,
            h5 {
                margin: 0;
                color: var(--color-text-secondary);
            }
        }

        .increase-container {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 20px;
        }

        .summary-selection-container {
            display: flex;
            gap: 8px;

            .summary-selection {
                border: 2px solid;
                border-radius: 6px;
                padding: 0 4px;
                font-size: 18px;
            }
        }
    }
}
