.combat-sidebar {
    .token-actions {
        align-self: stretch;
        display: flex;
        align-items: top;
        justify-content: center;
        gap: 16px;

        .action-tokens {
            display: flex;
            gap: 4px;

            .action-token {
                height: 22px;
                width: 22px;
                border: 1px solid;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                padding: 8px;
                --button-size: 0;

                &.used {
                    opacity: 0.5;
                    background: transparent;
                }
            }
        }

        button {
            font-size: 22px;
            height: 24px;
            width: 24px;

            &.main {
                background: var(--button-hover-background-color);
                color: var(--button-hover-text-color);
                border-color: var(--button-hover-border-color);

                &:hover {
                    filter: drop-shadow(0 0 3px var(--button-hover-text-color));
                }
            }
        }
    }
}
