@import '../../utils/spacing.less';
@import '../../utils/colors.less';

.daggerheart.views {
    .downtime-container {
        .downtime-header {
            margin: 0;
            color: light-dark(@dark-blue, @golden);
            text-align: center;
        }

        .activity-container {
            display: flex;
            align-items: center;
            padding: 8px;

            .activity-title {
                flex: 1;
                display: flex;
                align-items: center;

                .activity-title-text {
                    font-size: 24px;
                    font-weight: bold;
                }

                .activity-image {
                    width: 80px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    margin-right: 8px;
                    border: 2px solid black;
                    border-radius: 50%;
                    cursor: pointer;

                    .activity-select-label {
                        position: absolute;
                        top: -9px;
                        font-size: 14px;
                        border: 1px solid light-dark(@dark-blue, @golden);
                        border-radius: 6px;
                        color: light-dark(@beige, @dark);
                        background-image: url(../assets/parchments/dh-parchment-light.png);
                        padding: 0 8px;
                        line-height: 1;
                        font-weight: bold;
                    }

                    img {
                        border-radius: 50%;
                    }

                    &:hover,
                    &.selected {
                        filter: drop-shadow(0 0 6px gold);
                    }
                }

                .custom-name-input {
                    font-size: 24px;
                    font-weight: bold;
                    padding: 0;
                    background: transparent;
                    color: rgb(239, 230, 216);
                }
            }

            .activity-body {
                flex: 1;
                font-style: italic;
            }
        }
    }

    &.downtime {
        .activity-text-area {
            resize: none;
        }
    }
}
