.daggerheart.dh-style.dialog.character-creation {
    .creation-action-footer {
        display: flex;
        align-items: center;
        gap: 32px;

        button {
            flex: 1;
            height: 100%;
            white-space: nowrap;
        }
    }
}
