.daggerheart.sheet {
    &.feature {
        .editable {
            display: flex;
            flex-direction: column;
        }

        .sheet-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .feature-description {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    }

    &.class {
        .class-feature {
            display: flex;
            img {
                width: 40px;
            }
            button {
                width: 40px;
            }
        }
    }

    &.armor,
    &.weapon,
    &.beastform,
    &.consumable,
    &.subclass,
    &.miscellaneous,
    &.domain-card,
    &.community,
    &.ancestry {
        .window-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: auto;
        }
        
        .tab {
            flex: 1;
            min-height: 0;
            display: none;
            
            &.active {
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
            
            fieldset {
                flex: 1;
                display: flex;
                flex-direction: column;
                min-height: 0;
                
                .actions-list,
                &.two-columns,
                &.one-column {
                    flex: 1;
                    overflow-y: auto;
                    min-height: 0;
                }
            }
        }
    }

    .domain-card-description {
        .editor {
            height: 300px;
        }
    }

    .item-container {
        margin-top: @halfMargin;
        gap: @halfMargin;
        align-items: baseline;
    }

    .item-sidebar {
        // border-right: @thinBorder groove darkgray;
        min-width: 160px;
        flex: 0;
        padding: @fullPadding;

        label {
            margin-right: @fullMargin;
            font-weight: bold;
        }

        input[type='checkbox'] {
            margin: 0;
        }
    }
}
